
file {
	name="/home/beams1/KLANG/Documents/Projects/Repository/git/ADLambda/LambdaApp/op/adl/LambdaBase.adl"
	version=030111
}
display {
	object {
		x=1043
		y=130
		width=715
		height=765
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=96
		y=9
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=154
		y=10
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Area Detector Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=0
		y=41
		width=350
		height=365
	}
	"composite name"=""
	"composite file"="LambdaSetup.adl"
}
composite {
	object {
		x=360
		y=41
		width=350
		height=405
	}
	"composite name"=""
	"composite file"="LambdaCollect.adl"
}
composite {
	object {
		x=1
		y=415
		width=350
		height=255
	}
	"composite name"=""
	"composite file"="LambdaReadout.adl"
}
composite {
	object {
		x=1
		y=678
		width=710
		height=80
	}
	"composite name"=""
	"composite file"="LambdaPlugins.adl"
}
rectangle {
	object {
		x=360
		y=455
		width=350
		height=215
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
rectangle {
	object {
		x=475
		y=457
		width=117
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=360
		y=457
		width=350
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Config"
	align="horiz. centered"
}
text {
	object {
		x=370
		y=490
		width=145
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Operating Mode"
	align="horiz. right"
}
text {
	object {
		x=370
		y=520
		width=145
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold Mode"
	align="horiz. right"
}
text {
	object {
		x=370
		y=550
		width=145
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Gating Mode"
	align="horiz. right"
}
text {
	object {
		x=370
		y=580
		width=145
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Charge Summing"
	align="horiz. right"
}
text {
	object {
		x=370
		y=610
		width=145
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Threshold"
	align="horiz. right"
}
text {
	object {
		x=370
		y=640
		width=145
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="High Threshold"
	align="horiz. right"
}
menu {
	object {
		x=520
		y=490
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)OperatingMode"
		clr=14
		bclr=51
	}
}
"text update" {
	object {
		x=615
		y=491
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)OperatingMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"choice button" {
	object {
		x=520
		y=520
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)DualMode"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=520
		y=550
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)GatingMode"
		clr=14
		bclr=51
	}
	stacking="column"
}
"choice button" {
	object {
		x=520
		y=580
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)ChargeSumming"
		clr=14
		bclr=51
	}
	stacking="column"
}
"text entry" {
	object {
		x=520
		y=610
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)EnergyThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text entry" {
	object {
		x=520
		y=640
		width=90
		height=20
	}
	control {
		chan="$(P)$(R)DualThreshold"
		clr=14
		bclr=51
	}
	limits {
	}
}
"text update" {
	object {
		x=615
		y=521
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)DualMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=615
		y=551
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)GatingMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=615
		y=581
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)ChargeSumming_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=615
		y=611
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)EnergyThreshold_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=615
		y=641
		width=90
		height=18
	}
	monitor {
		chan="$(P)$(R)DualThreshold_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
