
file {
	name="/home/epics/devel/areaDetector-3-1/ADLambda/LambdaApp/op/adl/LambdaBase.adl"
	version=030109
}
display {
	object {
		x=67
		y=67
		width=715
		height=720
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=96
		y=9
		width=500
		height=25
	}
	"basic attribute" {
		clr=2
	}
}
text {
	object {
		x=154
		y=10
		width=384
		height=25
	}
	"basic attribute" {
		clr=54
	}
	textix="Area Detector Control - $(P)$(R)"
	align="horiz. centered"
}
composite {
	object {
		x=5
		y=41
		width=350
		height=340
	}
	"composite name"=""
	"composite file"="ADSetup.adl"
}
composite {
	object {
		x=360
		y=126
		width=350
		height=430
	}
	"composite name"=""
	"composite file"="LambdaCollect.adl"
}
composite {
	object {
		x=5
		y=386
		width=350
		height=250
	}
	"composite name"=""
	"composite file"="LambdaReadout.adl"
}
composite {
	object {
		x=360
		y=41
		width=350
		height=80
	}
	"composite name"=""
	"composite file"="LambdaPlugins.adl"
}
text {
	object {
		x=6
		y=645
		width=110
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Config File Path:"
}
"text update" {
	object {
		x=184
		y=647
		width=519
		height=10
	}
	monitor {
		chan="$(P)$(R)ConfigFilePath"
		clr=27
		bclr=4
	}
	format="string"
	limits {
	}
}
text {
	object {
		x=6
		y=675
		width=150
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Operating Mode:"
}
menu {
	object {
		x=168
		y=675
		width=276
		height=25
	}
	control {
		chan="$(P)$(R)OperatingMode"
		clr=14
		bclr=4
	}
}
rectangle {
	object {
		x=5
		y=641
		width=705
		height=73
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
	"dynamic attribute" {
		chan="$(P)$(R)OperatingMode"
	}
}
"text update" {
	object {
		x=472
		y=675
		width=200
		height=18
	}
	monitor {
		chan="$(P)$(R)OperatingMode_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
