
file {
	name="/home/beams1/KLANG/Documents/Projects/Repository/git/ADLambda/LambdaApp/op/adl/LambdaReadout.adl"
	version=030111
}
display {
	object {
		x=1241
		y=495
		width=356
		height=258
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
rectangle {
	object {
		x=117
		y=2
		width=117
		height=21
	}
	"basic attribute" {
		clr=2
	}
}
rectangle {
	object {
		x=0
		y=0
		width=350
		height=255
	}
	"basic attribute" {
		clr=14
		fill="outline"
	}
}
text {
	object {
		x=96
		y=3
		width=159
		height=20
	}
	"basic attribute" {
		clr=54
	}
	textix="Readout"
	align="horiz. centered"
}
text {
	object {
		x=145
		y=30
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="X"
	align="horiz. centered"
}
text {
	object {
		x=240
		y=30
		width=60
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Y"
	align="horiz. centered"
}
text {
	object {
		x=10
		y=55
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Sensor Size:"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=56
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=240
		y=56
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)MaxSizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=105
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Size (bytes):"
	align="horiz. right"
}
"text update" {
	object {
		x=240
		y=106
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySize_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=80
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Image Size:"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=81
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeX_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
"text update" {
	object {
		x=240
		y=81
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ArraySizeY_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	limits {
	}
}
text {
	object {
		x=10
		y=130
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Data Type:"
	align="horiz. right"
}
"text update" {
	object {
		x=145
		y=131
		width=155
		height=18
	}
	monitor {
		chan="$(P)$(R)DataType_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=14
		y=155
		width=200
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Num Readout Threads:"
	align="horiz. right"
}
"text update" {
	object {
		x=240
		y=156
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)ReadoutThreads"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
text {
	object {
		x=10
		y=181
		width=120
		height=20
	}
	"basic attribute" {
		clr=14
	}
	textix="Bad Frames:"
	align="horiz. right"
}
"text entry" {
	object {
		x=145
		y=180
		width=60
		height=20
	}
	control {
		chan="$(P)$(R)BadFrameCounter"
		clr=14
		bclr=51
	}
	format="string"
	limits {
	}
}
"text update" {
	object {
		x=240
		y=181
		width=60
		height=18
	}
	monitor {
		chan="$(P)$(R)BadFrameCounter_RBV"
		clr=54
		bclr=4
	}
	align="horiz. centered"
	format="string"
	limits {
	}
}
"related display" {
	object {
		x=70
		y=220
		width=200
		height=22
	}
	display[0] {
		label="1"
		name="LambdaModule.adl"
		args="P=$(P),R=$(R)"
	}
	clr=0
	bclr=63
	label="-Module Readout Info"
}
