<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>717</width>
    <height>760</height>
   </rect>
  </property>
  <property name="styleSheet">
   <string>

QWidget#centralWidget {background: rgba(187, 187, 187, 255);}
QPushButton::menu-indicator {image: url(none.png); width: 0}

</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="caGraphics" name="caRectangle_0">
    <property name="geometry">
     <rect>
      <x>96</x>
      <y>9</y>
      <width>500</width>
      <height>25</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_0">
    <property name="geometry">
     <rect>
      <x>154</x>
      <y>10</y>
      <width>384</width>
      <height>25</height>
     </rect>
    </property>
    <property name="text">
     <string>Area Detector Control - $(P)$(R)</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caInclude" name="caInclude_0">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>41</y>
      <width>350</width>
      <height>365</height>
     </rect>
    </property>
    <property name="macro">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>LambdaSetup.adl</string>
    </property>
   </widget>
   <widget class="caInclude" name="caInclude_1">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>40</y>
      <width>351</width>
      <height>470</height>
     </rect>
    </property>
    <property name="macro">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>LambdaCollect.adl</string>
    </property>
   </widget>
   <widget class="caInclude" name="caInclude_2">
    <property name="geometry">
     <rect>
      <x>5</x>
      <y>415</y>
      <width>350</width>
      <height>245</height>
     </rect>
    </property>
    <property name="macro">
     <string/>
    </property>
    <property name="filename" stdset="0">
     <string>LambdaReadout.adl</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>730</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true">- Less</string>
    </property>
    <property name="foreground">
     <color>
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>53</red>
      <green>132</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string>1</string>
    </property>
    <property name="files">
     <string>LambdaBase_small.ui</string>
    </property>
    <property name="args">
     <string>P=$(P),R=$(R)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
    <property name="removeParent" stdset="0">
     <string>true</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="carelateddisplay_2">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>730</y>
      <width>100</width>
      <height>20</height>
     </rect>
    </property>
    <property name="label">
     <string notr="true">- IOC</string>
    </property>
    <property name="foreground">
     <color>
      <red>223</red>
      <green>223</green>
      <blue>223</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>53</red>
      <green>132</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="labels">
     <string>1</string>
    </property>
    <property name="files">
     <string>8idLambda.ui</string>
    </property>
    <property name="args">
     <string/>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
    <property name="removeParent" stdset="0">
     <string>false</string>
    </property>
   </widget>
   <widget class="caGraphics" name="cagraphics">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>505</y>
      <width>350</width>
      <height>150</height>
     </rect>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_6">
    <property name="geometry">
     <rect>
      <x>460</x>
      <y>510</y>
      <width>157</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Config</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_1">
    <property name="geometry">
     <rect>
      <x>485</x>
      <y>510</y>
      <width>105</width>
      <height>21</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caLabel" name="calabel">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>590</y>
      <width>140</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Energy Threshold</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>595</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)EnergyThreshold</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caLabel" name="calabel_2">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>620</y>
      <width>140</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>  Dual Threshold</string>
    </property>
   </widget>
   <widget class="caTextEntry" name="catextentry_2">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>625</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)DualThreshold</string>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit_2">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>625</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)DualThreshold_RBV</string>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="framePresent" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="caLineEdit" name="calineedit">
    <property name="geometry">
     <rect>
      <x>610</x>
      <y>595</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string notr="true">$(P)$(R)EnergyThreshold_RBV</string>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="framePresent" stdset="0">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_1">
    <property name="geometry">
     <rect>
      <x>370</x>
      <y>540</y>
      <width>140</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Operating Mode:</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caMenu" name="caMenu_0">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>540</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(R)OperatingMode</string>
    </property>
    <property name="colorMode">
     <enum>caMenu::Static</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
   </widget>
   <widget class="caLineEdit" name="caLineEdit_1">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>565</y>
      <width>170</width>
      <height>20</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="channel" stdset="0">
     <string>$(P)$(R)OperatingMode_RBV</string>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>187</red>
      <green>187</green>
      <blue>187</blue>
     </color>
    </property>
    <property name="colorMode">
     <enum>caLineEdit::Static</enum>
    </property>
    <property name="precisionMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="limitsMode">
     <enum>caLineEdit::Channel</enum>
    </property>
    <property name="maxValue">
     <double>1.000000000000000</double>
    </property>
    <property name="minValue">
     <double>0.000000000000000</double>
    </property>
    <property name="fontScaleMode" stdset="0">
     <enum>caLineEdit::WidthAndHeight</enum>
    </property>
    <property name="formatType">
     <enum>caLineEdit::decimal</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_3">
    <property name="geometry">
     <rect>
      <x>265</x>
      <y>690</y>
      <width>30</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>ROI</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_2">
    <property name="geometry">
     <rect>
      <x>275</x>
      <y>663</y>
      <width>163</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Plugins</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>10</red>
      <green>0</green>
      <blue>184</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_2">
    <property name="geometry">
     <rect>
      <x>305</x>
      <y>662</y>
      <width>107</width>
      <height>21</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="fillstyle" stdset="0">
     <enum>caGraphics::Filled</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>218</red>
      <green>218</green>
      <blue>218</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>689</y>
      <width>64</width>
      <height>20</height>
     </rect>
    </property>
    <property name="label">
     <string>-All</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="labels">
     <string>Common plugins</string>
    </property>
    <property name="files">
     <string>commonPlugins.adl</string>
    </property>
    <property name="args">
     <string>P=$(P)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
    <property name="removeParent" stdset="0">
     <string>false</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_0">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>690</y>
      <width>64</width>
      <height>20</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="labels">
     <string>netCDF file #1;TIFF file #1;JPEG file #1;NeXus file #1;Magick file #1;HDF5 file #1;Null file #1;PipeWriterPlugin;Sparse Plugin 0;Sparse Plugin 1;Sparse Plugin 2;Sparse Plugin 3;IMM File</string>
    </property>
    <property name="files">
     <string>NDFileNetCDF.adl;NDFileTIFF.adl;NDFileJPEG.adl;NDFileNexus.adl;NDFileMagick.adl;NDFileHDF5.adl;NDFileNull.adl;NDPluginPipeWriter.adl;NDSparse.adl;NDSparse.adl;NDSparse.adl;NDSparse.adl;NDFileIMM.adl</string>
    </property>
    <property name="args">
     <string>P=$(P), R=netCDF1:, EXT=nc;P=$(P), R=TIFF1:, EXT=tif;P=$(P), R=JPEG1:, EXT=jpg;P=$(P), R=Nexus1:, EXT=h5;P=$(P), R=Magick1:, EXT=tif;P=$(P), R=HDF1:, EXT=h5;P=$(P), R=Null1:, EXT=null;P=$(P), R=PW1:;P=$(P), R=Sparse0:;P=$(P), R=Sparse1:;P=$(P), R=Sparse2:;P=$(P), R=Sparse3:;P=$(P), R=IMM1:, EXT=imm</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
    <property name="removeParent" stdset="0">
     <string>false;false;false;false;false;false;false;false;false;false;false;false;false;false</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_2">
    <property name="geometry">
     <rect>
      <x>528</x>
      <y>690</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="label">
     <string>Other #1</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="labels">
     <string>Image #1;Image #2;Process #1;Transform #1;Color convert #1;Color convert #2;Overlay #1;Overlays 1-8;Circular buffer #1;ROI Statistics #1;Attribute #1;FFT #1;Scatter #1;Gather #1;devIocStats;Pva</string>
    </property>
    <property name="files">
     <string>NDStdArrays.adl;NDStdArrays.adl;NDProcess.adl;NDTransform.adl;NDColorConvert.adl;NDColorConvert.adl;NDOverlay.adl;NDOverlay8.adl;NDCircularBuff.adl;NDROIStat.adl;NDPluginAttribute.adl;NDFFT.adl;NDScatter.adl;NDGather8.adl;ioc_stats_soft.adl;NDPva.adl</string>
    </property>
    <property name="args">
     <string>P=$(P), R=image1:;P=$(P), R=image2:;P=$(P), R=Proc1:;P=$(P), R=Trans1:;P=$(P), R=CC1:;P=$(P), R=CC2:;P=$(P), R=Over1:;P=$(P), R=Over1:,O1=Over1:1:,O2=Over1:2:,O3=Over1:3:,O4=Over1:4:,O5=Over1:5:,O6=Over1:6:,O7=Over1:7:,O8=Over1:8:;P=$(P), R=CB1:;P=$(P), R=ROIStat1:;P=$(P), R=Attr1:;P=$(P), R=FFT1:;P=$(P), R=Scatter1:;P=$(P), R=Gather1:;ioc=$(P);P=$(P), R=Pva1:</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
    <property name="removeParent" stdset="0">
     <string>false;false;false;false;false;false;false;false;false;false;false;false;false;false;false;false</string>
    </property>
   </widget>
   <widget class="caGraphics" name="caRectangle_3">
    <property name="geometry">
     <rect>
      <x>6</x>
      <y>660</y>
      <width>705</width>
      <height>60</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="linestyle" stdset="0">
     <enum>caGraphics::Solid</enum>
    </property>
    <property name="lineColor">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="form">
     <enum>caGraphics::Rectangle</enum>
    </property>
    <property name="background" stdset="0">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_4">
    <property name="geometry">
     <rect>
      <x>120</x>
      <y>690</y>
      <width>40</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>File</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_5">
    <property name="geometry">
     <rect>
      <x>233</x>
      <y>670</y>
      <width>1</width>
      <height>40</height>
     </rect>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_1">
    <property name="geometry">
     <rect>
      <x>295</x>
      <y>690</y>
      <width>64</width>
      <height>20</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="labels">
     <string>ROI #1;ROI #2;ROI #3;ROI #4;ROI 1-4 combined</string>
    </property>
    <property name="files">
     <string>NDROI.adl;NDROI.adl;NDROI.adl;NDROI.adl;NDROI4.adl</string>
    </property>
    <property name="args">
     <string>P=$(P), R=ROI1:;P=$(P), R=ROI2:;P=$(P), R=ROI3:;P=$(P), R=ROI4:;P=$(P), R1=ROI1:,R2=ROI2:, R3=ROI3:,R4=ROI4:</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
    <property name="removeParent" stdset="0">
     <string>false;false;false;false;false</string>
    </property>
   </widget>
   <widget class="caFrame" name="caFrame_0">
    <property name="geometry">
     <rect>
      <x>121</x>
      <y>715</y>
      <width>121</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_5">
    <property name="geometry">
     <rect>
      <x>620</x>
      <y>690</y>
      <width>80</width>
      <height>20</height>
     </rect>
    </property>
    <property name="label">
     <string>Other #2</string>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="labels">
     <string>Scan #1;Acquire Sequence;devIocStats</string>
    </property>
    <property name="files">
     <string>scan_more.adl;yySeq.adl;ioc_stats_soft.adl</string>
    </property>
    <property name="args">
     <string>P=$(P), S=scan1, N=1;P=$(P), S=Acquire Sequence;ioc=$(P)</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
    <property name="removeParent" stdset="0">
     <string>false;false;false</string>
    </property>
   </widget>
   <widget class="caRelatedDisplay" name="caRelatedDisplay_4">
    <property name="geometry">
     <rect>
      <x>440</x>
      <y>690</y>
      <width>64</width>
      <height>20</height>
     </rect>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color>
      <red>115</red>
      <green>223</green>
      <blue>255</blue>
     </color>
    </property>
    <property name="labels">
     <string>Statistics #1;Statistics #2;Statistics #3;Statistics #4;Statistics #5;Statistics 1-5</string>
    </property>
    <property name="files">
     <string>NDStats.adl;NDStats.adl;NDStats.adl;NDStats.adl;NDStats.adl;NDStats5.adl</string>
    </property>
    <property name="args">
     <string>P=$(P), R=Stats1:;P=$(P), R=Stats2:;P=$(P), R=Stats3:;P=$(P), R=Stats4:;P=$(P), R=Stats5:;P=$(P), R1=Stats1:,R2=Stats2:,R3=Stats3:,R4=Stats4:,R5=Stats5:</string>
    </property>
    <property name="stackingMode" stdset="0">
     <enum>caRowColMenu::Menu</enum>
    </property>
    <property name="removeParent" stdset="0">
     <string>false;false;false;false;false;false</string>
    </property>
   </widget>
   <widget class="caLabel" name="caLabel_7">
    <property name="geometry">
     <rect>
      <x>395</x>
      <y>690</y>
      <width>50</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string>Stats</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignAbsolute|Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
    <property name="fontScaleMode">
     <enum>ESimpleLabel::WidthAndHeight</enum>
    </property>
    <property name="foreground">
     <color>
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="background">
     <color alpha="0">
      <red>0</red>
      <green>0</green>
      <blue>0</blue>
     </color>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
   </widget>
   <zorder>caRectangle_3</zorder>
   <zorder>caRectangle_2</zorder>
   <zorder>caRectangle_0</zorder>
   <zorder>caLabel_0</zorder>
   <zorder>caInclude_0</zorder>
   <zorder>caInclude_1</zorder>
   <zorder>caInclude_2</zorder>
   <zorder>carelateddisplay</zorder>
   <zorder>carelateddisplay_2</zorder>
   <zorder>cagraphics</zorder>
   <zorder>caRectangle_1</zorder>
   <zorder>caLabel_6</zorder>
   <zorder>calabel</zorder>
   <zorder>catextentry</zorder>
   <zorder>calabel_2</zorder>
   <zorder>catextentry_2</zorder>
   <zorder>calineedit_2</zorder>
   <zorder>calineedit</zorder>
   <zorder>caLabel_1</zorder>
   <zorder>caMenu_0</zorder>
   <zorder>caLineEdit_1</zorder>
   <zorder>caLabel_3</zorder>
   <zorder>caLabel_2</zorder>
   <zorder>caRelatedDisplay_3</zorder>
   <zorder>caRelatedDisplay_0</zorder>
   <zorder>caRelatedDisplay_2</zorder>
   <zorder>caLabel_4</zorder>
   <zorder>caLabel_5</zorder>
   <zorder>caRelatedDisplay_1</zorder>
   <zorder>caFrame_0</zorder>
   <zorder>caRelatedDisplay_5</zorder>
   <zorder>caRelatedDisplay_4</zorder>
   <zorder>caLabel_7</zorder>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMenu</class>
   <extends>QComboBox</extends>
   <header>caMenu</header>
  </customwidget>
  <customwidget>
   <class>caRelatedDisplay</class>
   <extends>QWidget</extends>
   <header>caRelatedDisplay</header>
  </customwidget>
  <customwidget>
   <class>caTextEntry</class>
   <extends>caLineEdit</extends>
   <header>caTextEntry</header>
  </customwidget>
  <customwidget>
   <class>caFrame</class>
   <extends>QFrame</extends>
   <header>caFrame</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caGraphics</class>
   <extends>QWidget</extends>
   <header>caGraphics</header>
  </customwidget>
  <customwidget>
   <class>caInclude</class>
   <extends>QWidget</extends>
   <header>caInclude</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
