<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>120</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="caLineEdit" name="caLineEdit_6">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>30</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)BadFrameCounter0_RBV</string>
   </property>
   <property name="foreground">
    <color>
     <red>10</red>
     <green>0</green>
     <blue>184</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>187</red>
     <green>187</green>
     <blue>187</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="maxValue">
    <double>1.000000000000000</double>
   </property>
   <property name="minValue">
    <double>0.000000000000000</double>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="caLineEdit_5">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>30</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)DecodedQueueDepth0</string>
   </property>
   <property name="foreground">
    <color>
     <red>10</red>
     <green>0</green>
     <blue>184</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>187</red>
     <green>187</green>
     <blue>187</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="maxValue">
    <double>1.000000000000000</double>
   </property>
   <property name="minValue">
    <double>0.000000000000000</double>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
  <widget class="caLabel" name="caLabel_7">
   <property name="geometry">
    <rect>
     <x>355</x>
     <y>5</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Bad Frames</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::WidthAndHeight</enum>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
  <widget class="caLabel" name="caLabel_6">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>5</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Queue Depth</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::WidthAndHeight</enum>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
  <widget class="caLabel" name="caLabel_8">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>5</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Module</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::WidthAndHeight</enum>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
  <widget class="caLabel" name="caLabel_9">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>1</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::WidthAndHeight</enum>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="caLineEdit_7">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>60</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)BadFrameCounter1_RBV</string>
   </property>
   <property name="foreground">
    <color>
     <red>10</red>
     <green>0</green>
     <blue>184</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>187</red>
     <green>187</green>
     <blue>187</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="maxValue">
    <double>1.000000000000000</double>
   </property>
   <property name="minValue">
    <double>0.000000000000000</double>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
  <widget class="caLabel" name="caLabel_10">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>60</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::WidthAndHeight</enum>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="caLineEdit_8">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>60</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)DecodedQueueDepth1</string>
   </property>
   <property name="foreground">
    <color>
     <red>10</red>
     <green>0</green>
     <blue>184</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>187</red>
     <green>187</green>
     <blue>187</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="maxValue">
    <double>1.000000000000000</double>
   </property>
   <property name="minValue">
    <double>0.000000000000000</double>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="caLineEdit_9">
   <property name="geometry">
    <rect>
     <x>330</x>
     <y>90</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)BadFrameCounter2_RBV</string>
   </property>
   <property name="foreground">
    <color>
     <red>10</red>
     <green>0</green>
     <blue>184</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>187</red>
     <green>187</green>
     <blue>187</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="maxValue">
    <double>1.000000000000000</double>
   </property>
   <property name="minValue">
    <double>0.000000000000000</double>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
  <widget class="caLabel" name="caLabel_11">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>90</y>
     <width>80</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>3</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::WidthAndHeight</enum>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="caLineEdit_10">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>90</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)DecodedQueueDepth2</string>
   </property>
   <property name="foreground">
    <color>
     <red>10</red>
     <green>0</green>
     <blue>184</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>187</red>
     <green>187</green>
     <blue>187</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="maxValue">
    <double>1.000000000000000</double>
   </property>
   <property name="minValue">
    <double>0.000000000000000</double>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="caLineEdit_11">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>90</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)NumImagesCounter2_RBV</string>
   </property>
   <property name="foreground">
    <color>
     <red>10</red>
     <green>0</green>
     <blue>184</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>187</red>
     <green>187</green>
     <blue>187</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="maxValue">
    <double>1.000000000000000</double>
   </property>
   <property name="minValue">
    <double>0.000000000000000</double>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="caLineEdit_12">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>30</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)NumImagesCounter0_RBV</string>
   </property>
   <property name="foreground">
    <color>
     <red>10</red>
     <green>0</green>
     <blue>184</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>187</red>
     <green>187</green>
     <blue>187</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="maxValue">
    <double>1.000000000000000</double>
   </property>
   <property name="minValue">
    <double>0.000000000000000</double>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
  <widget class="caLabel" name="caLabel_12">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>5</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string># Complete</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::WidthAndHeight</enum>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="caLineEdit_13">
   <property name="geometry">
    <rect>
     <x>210</x>
     <y>60</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)NumImagesCounter1_RBV</string>
   </property>
   <property name="foreground">
    <color>
     <red>10</red>
     <green>0</green>
     <blue>184</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>187</red>
     <green>187</green>
     <blue>187</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="maxValue">
    <double>1.000000000000000</double>
   </property>
   <property name="minValue">
    <double>0.000000000000000</double>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
  <widget class="caMessageButton" name="caMessageButton_0">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>30</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="fontScaleMode">
    <enum>EPushButton::WidthAndHeight</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)BadFrameCounter0</string>
   </property>
   <property name="label">
    <string notr="true">Reset</string>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>115</red>
     <green>223</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
   <property name="colorMode">
    <enum>caMessageButton::Static</enum>
   </property>
  </widget>
  <widget class="caMessageButton" name="caMessageButton_1">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>60</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="fontScaleMode">
    <enum>EPushButton::WidthAndHeight</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)BadFrameCounter1</string>
   </property>
   <property name="label">
    <string notr="true">Reset</string>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>115</red>
     <green>223</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
   <property name="colorMode">
    <enum>caMessageButton::Static</enum>
   </property>
  </widget>
  <widget class="caMessageButton" name="caMessageButton_2">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>90</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="fontScaleMode">
    <enum>EPushButton::WidthAndHeight</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)BadFrameCounter2</string>
   </property>
   <property name="label">
    <string notr="true">Reset</string>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>115</red>
     <green>223</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
   <property name="colorMode">
    <enum>caMessageButton::Static</enum>
   </property>
  </widget>
  <widget class="caMessageButton" name="caMessageButton_3">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>60</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="fontScaleMode">
    <enum>EPushButton::WidthAndHeight</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)ArrayCounter1</string>
   </property>
   <property name="label">
    <string notr="true">Reset</string>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>115</red>
     <green>223</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
   <property name="colorMode">
    <enum>caMessageButton::Static</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="caLineEdit_14">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>30</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)ArrayCounter0_RBV</string>
   </property>
   <property name="foreground">
    <color>
     <red>10</red>
     <green>0</green>
     <blue>184</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>187</red>
     <green>187</green>
     <blue>187</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="maxValue">
    <double>1.000000000000000</double>
   </property>
   <property name="minValue">
    <double>0.000000000000000</double>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="caLineEdit_15">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>90</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)ArrayCounter2_RBV</string>
   </property>
   <property name="foreground">
    <color>
     <red>10</red>
     <green>0</green>
     <blue>184</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>187</red>
     <green>187</green>
     <blue>187</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="maxValue">
    <double>1.000000000000000</double>
   </property>
   <property name="minValue">
    <double>0.000000000000000</double>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
  <widget class="caLabel" name="caLabel_13">
   <property name="geometry">
    <rect>
     <x>545</x>
     <y>5</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Arrays Out</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
   <property name="fontScaleMode">
    <enum>ESimpleLabel::WidthAndHeight</enum>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color alpha="0">
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="frameShape">
    <enum>QFrame::NoFrame</enum>
   </property>
  </widget>
  <widget class="caMessageButton" name="caMessageButton_4">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>30</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="fontScaleMode">
    <enum>EPushButton::WidthAndHeight</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)ArrayCounter0</string>
   </property>
   <property name="label">
    <string notr="true">Reset</string>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>115</red>
     <green>223</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
   <property name="colorMode">
    <enum>caMessageButton::Static</enum>
   </property>
  </widget>
  <widget class="caLineEdit" name="caLineEdit_16">
   <property name="geometry">
    <rect>
     <x>520</x>
     <y>60</y>
     <width>100</width>
     <height>20</height>
    </rect>
   </property>
   <property name="alignment">
    <set>Qt::AlignAbsolute|Qt::AlignCenter|Qt::AlignHCenter|Qt::AlignVCenter</set>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)ArrayCounter1_RBV</string>
   </property>
   <property name="foreground">
    <color>
     <red>10</red>
     <green>0</green>
     <blue>184</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>187</red>
     <green>187</green>
     <blue>187</blue>
    </color>
   </property>
   <property name="colorMode">
    <enum>caLineEdit::Static</enum>
   </property>
   <property name="precisionMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="limitsMode">
    <enum>caLineEdit::Channel</enum>
   </property>
   <property name="maxValue">
    <double>1.000000000000000</double>
   </property>
   <property name="minValue">
    <double>0.000000000000000</double>
   </property>
   <property name="fontScaleMode" stdset="0">
    <enum>caLineEdit::WidthAndHeight</enum>
   </property>
   <property name="formatType">
    <enum>caLineEdit::decimal</enum>
   </property>
  </widget>
  <widget class="caMessageButton" name="caMessageButton_5">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>90</y>
     <width>59</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string>Reset</string>
   </property>
   <property name="fontScaleMode">
    <enum>EPushButton::WidthAndHeight</enum>
   </property>
   <property name="channel" stdset="0">
    <string notr="true">$(P)$(R)ArrayCounter2</string>
   </property>
   <property name="label">
    <string notr="true">Reset</string>
   </property>
   <property name="foreground">
    <color>
     <red>0</red>
     <green>0</green>
     <blue>0</blue>
    </color>
   </property>
   <property name="background">
    <color>
     <red>115</red>
     <green>223</green>
     <blue>255</blue>
    </color>
   </property>
   <property name="pressMessage">
    <string notr="true">0</string>
   </property>
   <property name="colorMode">
    <enum>caMessageButton::Static</enum>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>caMessageButton</class>
   <extends>QPushButton</extends>
   <header>caMessageButton</header>
  </customwidget>
  <customwidget>
   <class>caLabel</class>
   <extends>QLabel</extends>
   <header>caLabel</header>
  </customwidget>
  <customwidget>
   <class>caLineEdit</class>
   <extends>QLineEdit</extends>
   <header>caLineEdit</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
