<?xml version="1.0" encoding="UTF-8"?>
<display version="2.0.0">
  <name>LambdaRate</name>
  <x>131</x>
  <y>103</y>
  <width>400</width>
  <height>741</height>
  <background_color>
    <color red="187" green="187" blue="187">
    </color>
  </background_color>
  <grid_visible>false</grid_visible>
  <grid_step_x>5</grid_step_x>
  <widget type="stripchart" version="2.0.0">
    <name>strip chart #6</name>
    <x>3</x>
    <y>36</y>
    <width>365</width>
    <height>669</height>
    <background_color>
      <color red="187" green="187" blue="187">
      </color>
    </background_color>
    <show_toolbar>false</show_toolbar>
    <time_range>60 second</time_range>
    <y_axes>
      <y_axis>
        <title></title>
        <autoscale>true</autoscale>
        <log_scale>false</log_scale>
        <minimum>0.0</minimum>
        <maximum>100.0</maximum>
        <show_grid>false</show_grid>
        <visible>true</visible>
      </y_axis>
    </y_axes>
    <traces>
      <trace>
        <name>$(traces[0].y_pv)</name>
        <y_pv>13LAMBDA1:cam1:ArrayRate_RBV</y_pv>
        <axis>0</axis>
        <trace_type>2</trace_type>
        <color>
          <color red="0" green="0" blue="0">
          </color>
        </color>
        <line_width>2</line_width>
        <point_type>0</point_type>
        <point_size>10</point_size>
        <visible>true</visible>
      </trace>
    </traces>
  </widget>
</display>
