# The search path for database files
epicsEnvSet("EPICS_DB_INCLUDE_PATH", "$(ADCORE)/db")

#LambdaConfig("Port Name", "Path to config", # of modules, # of threads to assign per module)
LambdaConfig("$(PORT)", "/etc/opt/xsp/system.yml",  $(NUM_MODULES=1))

dbLoadRecords("$(ADLAMBDA)/db/ADLambda.template","P=$(PREFIX),R=cam1:,PORT=$(PORT),ADDR=0,TIMEOUT=1")
dbLoadRecords("$(ADLAMBDA)/db/LambdaModule.template", "P=$(PREFIX),R=cam1:,PORT=$(PORT),ADDR=0,TIMEOUT=1")
dbLoadRecords("$(ADLAMBDA)/db/LambdaModule.template", "P=$(PREFIX),R=cam1:,PORT=$(PORT),ADDR=1,TIMEOUT=1")
dbLoadRecords("$(ADLAMBDA)/db/LambdaModule.template", "P=$(PREFIX),R=cam1:,PORT=$(PORT),ADDR=2,TIMEOUT=1")

# Create a standard arrays plugin, set it to get data from Driver.
NDStdArraysConfigure("Image1", 3, 0, "$(PORT)", 0)
dbLoadRecords("$(ADCORE)/db/NDPluginBase.template","P=$(PREFIX),R=image1:,PORT=Image1,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT),NDARRAY_ADDR=0")
# The stitched image is 1558 x 1813 = 2,824,654
dbLoadRecords("$(ADCORE)/db/NDStdArrays.template", "P=$(PREFIX),R=image1:,PORT=Image1,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT),TYPE=Int16,FTVL=SHORT,NELEMENTS=2824654")

# Load all other plugins using commonPlugins.cmd
iocshLoad("$(ADCORE)/iocBoot/commonPlugins.cmd", "QSIZE=30, XSIZE=2048, YSIZE=2048, NCHANS=2048, CBUFFS=1000")
