
file {
	name="/local/epics/synApps_5_8/support/areaDetector-R3-0/ADLambda/iocs/LambdaIOC/iocBoot/iocLambda/IMMJoin.adl"
	version=030111
}
display {
	object {
		x=1
		y=39
		width=600
		height=400
	}
	clr=14
	bclr=4
	cmap=""
	gridSpacing=5
	gridOn=0
	snapToGrid=0
}
"color map" {
	ncolors=65
	colors {
		ffffff,
		ececec,
		dadada,
		c8c8c8,
		bbbbbb,
		aeaeae,
		9e9e9e,
		919191,
		858585,
		787878,
		696969,
		5a5a5a,
		464646,
		2d2d2d,
		000000,
		00d800,
		1ebb00,
		339900,
		2d7f00,
		216c00,
		fd0000,
		de1309,
		be190b,
		a01207,
		820400,
		5893ff,
		597ee1,
		4b6ec7,
		3a5eab,
		27548d,
		fbf34a,
		f9da3c,
		eeb62b,
		e19015,
		cd6100,
		ffb0ff,
		d67fe2,
		ae4ebc,
		8b1a96,
		610a75,
		a4aaff,
		8793e2,
		6a73c1,
		4d52a4,
		343386,
		c7bb6d,
		b79d5c,
		a47e3c,
		7d5627,
		58340f,
		99ffff,
		73dfff,
		4ea5f9,
		2a63e4,
		0a00b8,
		ebf1b5,
		d4db9d,
		bbc187,
		a6a462,
		8b8239,
		73ff6b,
		52da3b,
		3cb420,
		289315,
		1a7309,
	}
}
"message button" {
	object {
		x=12
		y=78
		width=96
		height=31
	}
	control {
		chan="$(P)$(R)IMMJoinedCapture"
		clr=14
		bclr=50
	}
	label="Start"
	press_msg="1"
}
"message button" {
	object {
		x=10
		y=117
		width=98
		height=31
	}
	control {
		chan="$(P)$(R)IMMJoinedCapture"
		clr=14
		bclr=50
	}
	label="Stop"
	press_msg="0"
}
"text entry" {
	object {
		x=7
		y=184
		width=197
		height=20
	}
	control {
		chan="$(P)$(R)IMMFanoutCapture.OUTA"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=7
		y=209
		width=197
		height=20
	}
	control {
		chan="$(P)$(R)IMMFanoutCapture.OUTB"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=7
		y=234
		width=197
		height=20
	}
	control {
		chan="$(P)$(R)IMMFanoutCapture.OUTC"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text entry" {
	object {
		x=7
		y=259
		width=197
		height=20
	}
	control {
		chan="$(P)$(R)IMMFanoutCapture.OUTD"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=9
		y=304
		width=182
		height=20
	}
	monitor {
		chan="$(P)$(R)IMMFanoutCapture"
		clr=14
		bclr=4
	}
	limits {
	}
}
"text update" {
	object {
		x=117
		y=80
		width=111
		height=20
	}
	monitor {
		chan="$(P)$(R)IMMJoinedCapture"
		clr=54
		bclr=4
	}
	limits {
	}
}
composite {
	object {
		x=252
		y=8
		width=310
		height=89
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=252
				y=8
				width=310
				height=83
			}
			"basic attribute" {
				clr=3
			}
		}
		"text update" {
			object {
				x=263
				y=35
				width=163
				height=20
			}
			monitor {
				chan="$(P)IMM0:Capture_RBV"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=262
				y=10
				width=176
				height=15
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)IMM0:"
		}
		"text update" {
			object {
				x=323
				y=18
				width=2
				height=2
			}
			monitor {
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=263
				y=60
				width=163
				height=20
			}
			monitor {
				chan="$(P)IMM0:Capture_RBV"
				clr=14
				bclr=4
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=322
				y=95
				width=2
				height=2
			}
			monitor {
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=252
		y=102
		width=310
		height=89
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=252
				y=102
				width=310
				height=83
			}
			"basic attribute" {
				clr=3
			}
		}
		"text update" {
			object {
				x=263
				y=129
				width=163
				height=20
			}
			monitor {
				chan="$(P)IMM1:Capture_RBV"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=262
				y=104
				width=176
				height=15
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)IMM1:"
		}
		"text update" {
			object {
				x=323
				y=112
				width=2
				height=2
			}
			monitor {
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=263
				y=154
				width=163
				height=20
			}
			monitor {
				chan="$(P)IMM1:Capture_RBV"
				clr=14
				bclr=4
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=322
				y=189
				width=2
				height=2
			}
			monitor {
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=252
		y=196
		width=310
		height=88
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=252
				y=196
				width=310
				height=83
			}
			"basic attribute" {
				clr=3
			}
		}
		"text update" {
			object {
				x=263
				y=222
				width=163
				height=20
			}
			monitor {
				chan="$(P)IMM2:Capture_RBV"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=262
				y=197
				width=176
				height=15
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)IMM2:"
		}
		"text update" {
			object {
				x=323
				y=205
				width=2
				height=2
			}
			monitor {
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=263
				y=247
				width=163
				height=20
			}
			monitor {
				chan="$(P)IMM2:Capture_RBV"
				clr=14
				bclr=4
			}
			clrmod="alarm"
			limits {
			}
		}
		"text update" {
			object {
				x=322
				y=282
				width=2
				height=2
			}
			monitor {
				clr=14
				bclr=4
			}
			limits {
			}
		}
	}
}
composite {
	object {
		x=252
		y=284
		width=310
		height=83
	}
	"composite name"=""
	children {
		rectangle {
			object {
				x=252
				y=284
				width=310
				height=83
			}
			"basic attribute" {
				clr=3
			}
		}
		"text update" {
			object {
				x=322
				y=359
				width=2
				height=2
			}
			monitor {
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=263
				y=315
				width=163
				height=20
			}
			monitor {
				chan="$(P)IMM3:Capture_RBV"
				clr=14
				bclr=4
			}
			limits {
			}
		}
		text {
			object {
				x=262
				y=290
				width=176
				height=15
			}
			"basic attribute" {
				clr=54
			}
			textix="$(P)IMM3:"
		}
		"text update" {
			object {
				x=323
				y=298
				width=2
				height=2
			}
			monitor {
				clr=14
				bclr=4
			}
			limits {
			}
		}
		"text update" {
			object {
				x=263
				y=340
				width=163
				height=20
			}
			monitor {
				chan="$(P)IMM3:Capture_RBV"
				clr=14
				bclr=4
			}
			clrmod="alarm"
			limits {
			}
		}
	}
}
