# The port name for the detector
epicsEnvSet("PORT",   "LAMBDA1")
# The queue size for all plugins
epicsEnvSet("QSIZE",  "30")
# The maximim image width; used for row profiles in the NDPluginStats plugin
epicsEnvSet("XSIZE",  "2048")
# The maximim image height; used for column profiles in the NDPluginStats plugin
epicsEnvSet("YSIZE",  "2048")
# The maximum number of time seried points in the NDPluginStats plugin
epicsEnvSet("NCHANS", "2048")
# The maximum number of frames buffered in the NDPluginCircularBuff plugin
epicsEnvSet("CBUFFS", "1000")
# The search path for database files
epicsEnvSet("EPICS_DB_INCLUDE_PATH", "$(ADCORE)/db")
#epicsThreadSleep(15)
# Create a PICam driver
# LambdaConfig(const char *portName, const char * configPath, IDType, IDValue, maxBuffers, size_t maxMemory, int priority, int stackSize)

var eraseNDAttributes 1

# This is for a
LambdaConfig("$(PORT)", "config",  0, 0, 0, 0)
epicsThreadSleep(2)

asynSetTraceIOMask($(PORT), 0, 2)
#asynSetTraceMask($(PORT),0,0xff)

dbLoadRecords("$(ADCORE)/db/ADBase.template", "P=$(PREFIX),R=cam1:,PORT=$(PORT),ADDR=0,TIMEOUT=1")
dbLoadRecords("$(ADLAMBDA)/db/ADLambda.template","P=$(PREFIX),R=cam1:,PORT=$(PORT),ADDR=0,TIMEOUT=1")
#
# Create a standard arrays plugin, set it to get data from Driver.
NDStdArraysConfigure("Image1", 3, 0, "$(PORT)", 0)
dbLoadRecords("$(ADCORE)/db/NDPluginBase.template","P=$(PREFIX),R=image1:,PORT=Image1,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT),NDARRAY_ADDR=0")
dbLoadRecords("$(ADCORE)/db/NDStdArrays.template", "P=$(PREFIX),R=image1:,PORT=Image1,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT),TYPE=Int16,FTVL=SHORT,NELEMENTS=802896")
#
# Load all other plugins using commonPlugins.cmd
< $(ADCORE)/iocBoot/commonPlugins.cmd
#
dbpf "8LAMBDA1:Scatter1:MaxThreads", "5"

set_requestfile_path("$(IMMPLUGIN)", "db")

NDFileIMMConfigure("FileIMM1", $(QSIZE), 0, "$(PORT)", 0)
dbLoadRecords("$(IMMPLUGIN)/db/NDFileIMM.template","P=$(PREFIX),R=IMM1:,PORT=FileIMM1,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")

NDSparseConfigure("Sparse0", $(QSIZE), 0, "$(PORT)", 0)
dbLoadRecords("$(IMMPLUGIN)/db/NDPluginSparse.template","P=$(PREFIX),R=Sparse0:,PORT=Sparse0,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")

NDSparseConfigure("Sparse1", $(QSIZE), 0, "$(PORT)", 0)
dbLoadRecords("$(IMMPLUGIN)/db/NDPluginSparse.template","P=$(PREFIX),R=Sparse1:,PORT=Sparse1,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")

NDSparseConfigure("Sparse2", $(QSIZE), 0, "$(PORT)", 0)
dbLoadRecords("$(IMMPLUGIN)/db/NDPluginSparse.template","P=$(PREFIX),R=Sparse2:,PORT=Sparse2,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")

NDSparseConfigure("Sparse3", $(QSIZE), 0, "$(PORT)", 0)
dbLoadRecords("$(IMMPLUGIN)/db/NDPluginSparse.template","P=$(PREFIX),R=Sparse3:,PORT=Sparse3,ADDR=0,TIMEOUT=1,NDARRAY_PORT=$(PORT)")
