include "ADBase.template"

record(waveform, "$(P)$(R)ConfigFilePath")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_CONFIG_FILE_PATH")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(waveform, "$(P)$(R)MedipixIDs")
{
    field(PINI, "YES")
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_MEDIPIX_IDS")
    field(FTVL, "CHAR")
    field(NELM, "256")
    field(SCAN, "I/O Intr")
}

record(stringin, "$(P)$(R)DetCoreVersion")
{
    field(DTYP, "asynOctetRead")
    field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_DET_CORE_VERSION")
    field(VAL, "UNKNOWN")
    field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)ImageMode")
{
   field(TWST, "")
   field(TWVL, "")
   field(VAL,  "1")
}

# Override values from ADBase
record(mbbo, "$(P)$(R)TriggerMode")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))TRIGGER_MODE")
   field(ZRST, "Internal")
   field(ZRVL, "0")
   field(ONST, "External_SequencePer")
   field(ONVL, "1")
   field(TWST, "External_ImagePer")
   field(TWVL, "2")
   field(THST, "Gating_Mode")
   field(THVL, "3")
   field(VAL,  "0")
   info(autosaveFields, "VAL")
}

record(mbbi, "$(P)$(R)TriggerMode_RBV")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))TRIGGER_MODE")
   field(ZRST, "Internal")
   field(ZRVL, "0")
   field(ONST, "External_SequencePer")
   field(ONVL, "1")
   field(TWST, "External_ImagePer")
   field(TWVL, "2")
   field(THST, "Gating_Mode")
   field(THVL, "3")
   field(VAL,  "0")
   info(autosaveFields, "VAL")
}

record(mbbo, "$(P)$(R)OperatingMode")
{
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_OPERATING_MODE")
   field(ZRST, "1-Bit")
   field(ZRVL, "0")
   field(ONST, "6-Bit")
   field(ONVL, "1")
   field(TWST, "12-Bit")
   field(TWVL, "2")
   field(THST, "24-Bit")
   field(THVL, "3")
   field(FRST, "1-Bit Dual-Threshold")
   field(FRVL, "4")
   field(FVST, "6-Bit Dual-Threshold")
   field(FVVL, "5")
   field(SXST, "12-Bit Dual-Threshold")
   field(SXVL, "6")
   field(SVST, "24-Bit Dual-Threshold")
   field(SVVL, "7")
   field(VAL,  "0")
   info(autosaveFields, "VAL")
}

record(mbbi, "$(P)$(R)OperatingMode_RBV")
{
   field(PINI, 1)
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_OPERATING_MODE")
   field(ZRST, "1-Bit")
   field(ZRVL, "0")
   field(ONST, "6-Bit")
   field(ONVL, "1")
   field(TWST, "12-Bit")
   field(TWVL, "2")
   field(THST, "24-Bit")
   field(THVL, "3")
   field(FRST, "1-Bit Dual-Threshold")
   field(FRVL, "4")
   field(FVST, "6-Bit Dual-Threshold")
   field(FVVL, "5")
   field(SXST, "12-Bit Dual-Threshold")
   field(SXVL, "6")
   field(SVST, "24-Bit Dual-Threshold")
   field(SVVL, "7")
   field(SCAN, "I/O Intr")
   info(autosaveFields, "VAL")
}

record(mbbi, "$(P)$(R)LambdaState")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(INP,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_DETECTOR_STATE")
   field(ZRST, "ON")
   field(ZRVL, "0")
   field(ONST, "DISABLE")
   field(ONVL, "1")
   field(TWST, "BUSY")
   field(TWVL, "2")
   field(THST, "FAULT")
   field(THVL, "3")
   field(FRST, "RECEIVING_IMAGES")
   field(FRVL, "4")
   field(FVST, "PROCESSING_IMAGES")
   field(FVVL, "5")
   field(SXST, "FINISHED")
   field(SXVL, "6")
   field(SCAN, ".1 second")
   info(autosaveFields, "VAL")
}


record(ao, "$(P)$(R)AcquireTime")
{
   field("PREC","6")
}

record(ai, "$(P)$(R)AcquireTime_RBV")
{
   field("PREC","6")
}

record(ao, "$(P)$(R)AcquirePeriod")
{
   field("PREC","4")
}

record(ai, "$(P)$(R)AcquirePeriod_RBV")
{
   field("PREC","4")
}

record(ao, "$(P)$(R)EnergyThreshold")
{
   field(PINI, 1)
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_ENERGY_THRESHOLD")
   field(PREC, "4")
}

record(ai, "$(P)$(R)EnergyThreshold_RBV")
{
   field(DTYP, "asynFloat64")
   field(SCAN, "I/O Intr")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_ENERGY_THRESHOLD_READ")
   field(PREC, "4")
}

record(ao, "$(P)$(R)DualThreshold")
{
   field(PINI, 1)
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_DUAL_THRESHOLD")
   field(PREC, "4")
}

record(ai, "$(P)$(R)DualThreshold_RBV")
{
   field(DTYP, "asynFloat64")
   field(SCAN, "I/O Intr")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_DUAL_THRESHOLD_READ")
   field(PREC, "4")
}

record(ai, "$(P)$(R)ReadoutThreads")
{
	field(DTYP, "asynInt32")
	field(SCAN, "I/O Intr")
	field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_NUM_READOUT_THREADS")
}
