record(ao, "$(P)$(R)EnergyThreshold")
{
   field(DTYP, "asynFloat64")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_ENERGY_THRESHOLD")
   field(PREC, "4")
}

record(longin, "$(P)$(R)DecodedQueueDepth")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_DECODED_QUEUE_DEPTH")
   field(SCAN, "I/O Intr")
}

record(longin, "$(P)$(R)BadFrameCounter")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_BAD_FRAME_COUNTER")
   field(SCAN, "I/O Intr")
}

record(mbbo, "$(P)$(R)ImageMode")
{
   field(TWST, "")
   field(TWVL, "")
   field(VAL,  "1")
}

# Override values from ADBase
record(mbbo, "$(P)$(R)TriggerMode")
{
   field(PINI, "YES")
   field(DTYP, "asynInt32")
   field(OUT,  "@asyn($(PORT),$(ADDR),$(TIMEOUT))TRIGGER_MODE")
   field(ZRST, "Internal")
   field(ZRVL, "0")
   field(ONST, "External_SequencePer")
   field(ONVL, "1")
   field(TWST, "External_ImagePer")
   field(TWVL, "2")
   field(VAL,  "0")
   info(autosaveFields, "VAL")
}
