record(longin, "$(P)$(R)NumImagesCounter$(ADDR)")
{
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NIMAGES_COUNTER")
}

record(longin, "$(P)$(R)NumImagesCounter$(ADDR)_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR=0),$(TIMEOUT=1))NIMAGES_COUNTER")
   field(SCAN, "I/O Intr")
}


record(longout, "$(P)$(R)BadFrameCounter$(ADDR)")
{
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_BAD_FRAME_COUNTER")
}

record(longin, "$(P)$(R)BadFrameCounter$(ADDR)_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_BAD_FRAME_COUNTER")
   field(SCAN, "I/O Intr")
}


record(longin, "$(P)$(R)DecodedQueueDepth$(ADDR)")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))LAMBDA_DECODED_QUEUE_DEPTH")
   field(SCAN, "I/O Intr")
}


record(longout, "$(P)$(R)ArrayCounter$(ADDR)")
{
   field(DTYP, "asynInt32")
   field(OUT, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARRAY_COUNTER")
}

record(longin, "$(P)$(R)ArrayCounter$(ADDR)_RBV")
{
   field(DTYP, "asynInt32")
   field(INP, "@asyn($(PORT),$(ADDR),$(TIMEOUT))ARRAY_COUNTER")
   field(SCAN, "I/O Intr")
}
