defineOperationMode TwentyFourBit 0 3 Twenty_four_bit_readout
defineOperationMode SingleThresholdBasicLowTPBuff 1 1 A_single_threshold_is_used_without_continuous_reading_and_writing_TPBufferOutDAC_is_set_to_1
defineOperationMode ContinuousReadWrite 1 1 A_single_threshold_is_used_with_continuous_reading_and_writing
modulesPresent FullRXModule14
setOperatingMode ContinuousReadWrite
setMultilink 1
defineDstPortNo 4321 4422
defineSrcPortNo 4320 4320
defineDstMACAddressCH0 00:0a:f7:5b:e5:70 
defineDstIPAddressCH0 169.254.2.1
defineDstMACAddressCH1 00:0a:f7:5b:e5:72
defineDstIPAddressCH1 169.254.3.1
defineSrcMACAddressCH0 00:0c:f1:f4:b0:4d
defineSrcIPAddressCH0 169.254.2.2 
defineSrcMACAddressCH1 00:0c:f1:f4:b0:4d
defineSrcIPAddressCH1 169.254.3.2
defineDetIPAddressTCP 169.254.1.2
defineDetPortTCP 4321
