modulesPresent XnModule_2017-003_Si
modulesPosition 0 0 0
setOperatingMode ContinuousReadWrite
setMultilink 0
setBurstMode 1
systemType small
defineDstPortNo 4321 4422
defineSrcPortNo 4320 4320
defineDstMACAddressCH0 00:50:62:fd:05:ee
defineDstIPAddressCH0 169.254.2.1
defineDstMACAddressCH1 00:50:62:fd:05:ee
defineDstIPAddressCH1 169.254.2.1
defineSrcMACAddressCH0 00:0c:f1:f4:b0:3d
defineSrcIPAddressCH0 169.254.2.2
defineSrcMACAddressCH1 00:0c:f1:f4:b0:3d
defineSrcIPAddressCH1 169.254.2.2
defineDetIPAddressTCP 169.254.1.2
defineDetPortTCP 4321
defineRawBuffer 200064
defineDecodedBuffer 164
defineDecodingThreads 2 1 1 1.99
